{
    "STOWARZYSZENIE": {
        "CRUD_BUTTONS": {
            "ADD": "Add",
            "DELETE": "Delete",
            "EDIT": "Edit",
            "SAVE": "Save changes",
            "SAVE_SHORT": "Save",
            "BACK": "Return",
            "TRANSLATE": "translate",
            "HIDE": "Hide",
            "SHOW": "Show"
        },
        "HELPERS": {
            "ALERT": {
                "SUCCESS": "Success!",
                "DELETE": {
                    "INTERESTS": {
                        "TITLE": "Removing the research area",
                        "TEXT": "Are you sure you want to delete the research area"
                    },
                    "PORTFOLIO_TAB": {
                        "TITLE": "Delete tab",
                        "TEXT": "Are you sure you want to delete the bookmark"
                    },
                    "PORTFOLIO": {
                        "CARD": "Are you sure you want to delete the card?",
                        "CARD_TITLE": "Delete card"
                    },
                    "ROLE": {
                        "TITLE": "Delete a role",
                        "TEXT": "Are you sure you want to delete the role"
                    },
                    "CARD_CONTENT": {
                        "TITLE": "Deleting card contents",
                        "TEXT": "Are you sure you want to delete the content"
                    },
                    "TRANSLATION": {
                        "TITLE": "Delete translation",
                        "TEXT": "Are you sure you want to delete the translation"
                    },
                    "HOMEPAGE": {
                        "TITLE": "Deleting page",
                        "TEXT": "Are you sure u want to delete page"
                    },
                    "ROLE_USER": {
                        "TITLE": "Deleting role user",
                        "TEXT": "Are you sure you want to delete user role"
                    },
                    "TRACK_REVIEWER": {
                        "TITLE": "Deleting track reviewer",
                        "TEXT": "Are you sure you want to delete reviewer"
                    },
                    "TRACK_CHAIR": {
                        "TITLE": "Deleting track chair",
                        "TEXT": "Are you sure you want to delete chair"
                    },
                    "TRACK": {
                        "TITLE": "Deleting conference track",
                        "TEXT": "Are you sure you want to delete track"
                    },
                    "CONFPAGE": {
                        "TITLE": "Deleting conference subpage",
                        "TEXT": "Are you sure you want to delete subpage"
                    },
                    "PARTICIPANTS": {
                        "TITLE": "Removing a member from the conference",
                        "TEXT": "Are you sure you want to remove the member from the conference"
                    },
                    "EVENT": {
                        "TITLE": "Deleting calendar event",
                        "TEXT": "Are you sure you want to delete event"
                    }
                }
            },
            "ALERT_FAIL": "Error!",
            "EMPTY_STATE": {
                "DESC": "No data found in the database. Please try again later.",
                "TITLE": "Nothing Found"
            },
            "HELPER_BUTTON_TEXT": "Help",
            "LOADING_TEXT": "Landing",
            "SEARCH_PLACEHOLDER": "Search",
            "HELP": "Help",
            "OPTIONS": "Options",
            "TOOLTIPS": {
                "DISABLED_TAB": "This card is disabled and is not visible to users. Turn on her visibility to edit"
            },
            "EXIT_PREVIEW_MODE": "Exit the preview",
            "POLISH_LANG": "Polish",
            "ENGLISH_LANG": "English",
            "RUSSIAN_LANG": "Russian",
            "CONFERENCE_ALREADY_EXISTS": "Conference already exsists. You can't add more. If you want to manage your conference, go to \"Actual Conference\"",
            "BACK_TO_CONFERENCE": "Back to conference settings",
            "CONFERENCE_NOT_EXIST": "No conference in system",
            "CONF_NOT_EXISTS_BTN": "Add new conference",
            "CONF_PAGE": {
                "NO_CONFERENCE": "No conference organized yet"
            }
        },
        "LABELS_TABLES": {
            "AVATAR": "Avatar",
            "BIRTHDATE": "Date of Birth",
            "CONTACT_EMAIL": "Contact email",
            "FIRST_NAME": "First name",
            "ID": "Id",
            "ITEMS_PER_PAGE": "items per page",
            "LAST_NAME": "Last name",
            "LOADING_DATA": "Loading data ...",
            "LOGIN_EMAIL": "Login email",
            "NEXT_PAGE": "Next page",
            "NO_DATA": "No data.",
            "PHONE_NUMBER": "Phone Number",
            "PREVIOUS_PAGE": "Previous page",
            "RANGE": "of"
        },
        "MODALS": {
            "BUTTON_CANCEL": "Cancel",
            "DELETE_ALERT": {
                "ARE_U_SURE": "Are you sure you want to delete?",
                "DELETED_MESSAGE": "Removed",
                "TITLE": "Delete"
            },
            "NEW_ROLE": {
                "ALERTS": {
                    "NEW_ROLE_SUCCESS": "New role added"
                },
                "BUTTON_ADD": "Add",
                "INPUT_FIELD": "New role name",
                "INPUT_FIELD_EDIT": "The role's name",
                "INPUT_FIELD_ERROR": "Enter a name for the new role",
                "TITLE_EDIT_ROLE": "Edit role name",
                "TITLE_NEW_ROLE": "Add a new role",
                "TRIGGER_BUTTON": "Add a role"
            },
            "EDIT_ROLE": {
                "INPUT_FIELD": "Edit role name and translate"
            },
            "NEW_TRANSLATION": {
                "TRIGGER_BUTTON": "Add a translation",
                "TITLE_NEW_TRANSLATION": "Add a new translation",
                "TITLE_EDIT_TRANSLATION": "Edit translation name",
                "INPUT_FIELD": "Name of the new translation",
                "INPUT_FIELD_KEY": "Translation key"
            },
            "EDIT_TRANSLATION": {
                "INPUT_FIELD": "Edit translation name and translate"
            },
            "HOMEPAGES": {
                "TITLE_NEW": "Adding new page",
                "INPUT_NEW_LABEL": "New page name"
            },
            "NEW_ROLE_USER": {
                "TRIGGER_BUTTON": "Add user",
                "TITLE_NEW_ROLE": "Assign a role to the user",
                "DELETE": "User already assigned"
            },
            "CONFPAGES": {
                "TITLE_NEW": "New conference subpage",
                "INPUT_NEW_LABEL": "Enter name of new subpage",
                "INPUT_EDIT_LABEL": "Edit name of event"
            },
            "EVENTS": {
                "TITLE_NEW": "New event",
                "TITLE_EDIT": "Edit event",
                "INPUT_NEW_LABEL": "Enter new event name",
                "INPUT_NEW_DESC_LABEL": "Enter description of new event",
                "CHOOSE_DATE": "Select the start date of the event",
                "COLOUR_LABEL": "Choose color of event",
                "CHOOSE_HOUR": "Select the start time of the event",
                "CHOOSE_DATE_END": "Select the end date of the event",
                "CHOOSE_HOUR_END": "Select the end time of the event",
                "INPUT_EDIT_DESC_LABEL": "Change the description in the current language to translate or edit the translation fields below"
            },
            "BUTTON_CLOSE": "Close modal",
            "ARTICLES": {
                "COMMENTS_MODAL": {
                    "ANONYMOUS": "Anonymous"
                }
            }
        },
        "MODULES": {
            "AUTH": {
                "FORGOT": {
                    "BACK_TO_LOGIN": "Return To Login",
                    "BUTTON_SEND": "Send a link",
                    "PAGE_HINT": "Forgot your account password? Reset them by entering the email address to which your account is assigned below (or the contact email if you have provided it). An email with a password reset link will be sent to the provided address.",
                    "PAGE_TITLE": "Reset Password",
                    "EMAIL_HINT": "Enter correct email addres to reset",
                    "SENT_TITLE": "Email sent",
                    "SENT_DESC": "Email with resetting instructions has been sent to your inbox. Follow the instructions included."
                },
                "LOGIN": {
                    "ALERT": {
                        "GOOD": "Looks good!",
                        "TITLE": "Error!"
                    },
                    "ALERT_WRONG": "Invalid login details",
                    "BUTTON": "Sign in",
                    "EMAIL_PLACEHOLDER": "E-mail adress",
                    "FORGOT_PASSWORD_LINK": "Have you forgotten your password? Reset them here",
                    "PAGE_PARAGRAPH": "Fill out the form with your login details to access the Ciob Members portal",
                    "PAGE_TITLE": "Log in to the CIOB portal",
                    "PASSWORD_PLACEHOLDER": "Password",
                    "REGISTER_LINK": "You dont have an account yet? Register new here!",
                    "REMEMBER_ME": "Don't log me out",
                    "TOOLTIP_HIDE": "Hide password",
                    "TOOLTIP_SHOW": "Show password"
                },
                "REGISTER": {
                    "AFFILIATION": {
                        "CITY": "city",
                        "CITY_HINT": "Enter the name of the city in which your institution is located",
                        "COUNTRY": "country",
                        "COUNTRY_HINT": "Select the country of your institution",
                        "DEPARTMENT": "Department",
                        "DEPARTMENT_HINT": "Enter the name of your department",
                        "INSTITUTION": "Institution",
                        "INSTITUTION_HINT": "Enter the name of your institution",
                        "PAGE_TITLE": "Affiliation (optional)",
                        "STREET": "Street",
                        "STREET_HINT": "Enter the street where your institution is located",
                        "TITLE": "academic title",
                        "TITLE_HINT": "Enter your academic title"
                    },
                    "AFTER": {
                        "PAGE_DESC1": "We have sent an activation email to the",
                        "PAGE_DESC2": "Check your e-mail account and follow the instructions in the e-mail sent. If you have not received the e-mail, check the SPAM folder or send the e-mail again using the link below",
                        "PAGE_SUBTITLE": "Your Account has been created",
                        "PAGE_TITLE": "Registration successful",
                        "SEND_AGAIN": "Resend activation email",
                        "SUCCESS_ICON": "Success"
                    },
                    "ALERTS": {
                        "BIRTHDATE_INCORRECT": "The date format is not valid. Correct: 06/08/1980",
                        "EMAIL_EXISTS": "An account with this email already exists",
                        "EMAIL_INCORRECT": "Invalid Email",
                        "EMAIL_NOT_EXISTS": "An account with this email does not exist.",
                        "PASSWORD_LENGTH": "The password cannot contain less than 8 characters",
                        "REQUIRED": "This field is required"
                    },
                    "BACK_TO_STEP": "Go back to the step",
                    "BIRTHDATE": "Date of Birth",
                    "BIRTHDATE_HINT": "The correct format is 05/04/2014",
                    "BUTTON_REGISTER": "Register Account",
                    "CONTACT_EMAIL": "Contact email",
                    "CONTACT_EMAIL_HINT": "Enter an alternate email address",
                    "CONTACT_TITLE": "Contact details (optional)",
                    "EMAIL_HINT": "The email will be used to log in and receive notifications",
                    "FIRST_NAME": "Name",
                    "GENDER_LABEL": "Choose your Gender",
                    "GO_TO_STEP": "Go to step",
                    "LAST_NAME": "Last name",
                    "LOGIN_LINK": "Do you already have an account? Log in here!",
                    "MAN": "I'm a man",
                    "PAGE_PARAGRAPH": "Required fields are marked in the form with an asterisk: * (which is next to the field name). Fill out the data in steps to create a new account in the system.",
                    "PAGE_TITLE": "Register a new account",
                    "PASSWORD_HINT": "The password should be at least 8 characters long",
                    "PHONE": "Phone Number",
                    "RESET": {
                        "BUTTON": "Reset",
                        "LOGIN_LINK": "Go to login",
                        "PAGE_DESC": "Enter the new password for your account in the field below.",
                        "PAGE_TITLE": "Password Reset",
                        "RESETED_DESC": "Your password has been successfully reset. You can login now.",
                        "RESETED_TITLE": "Password has been reset"
                    },
                    "STEP": "Step",
                    "STEP1_TITLE": "Account information",
                    "STEP2_TITLE": "Personal data",
                    "STEP3_TITLE": "Affiliation",
                    "STEP4_TITLE": "Contact Details",
                    "WOMAN": "I'm a woman"
                },
                "RESET_PASS_BEFORE_BTN": "Reset password",
                "RESETTING": {
                    "PAGE_TITLE": "Reset password",
                    "PAGE_HINT": "Here you can reset your forgotten password. Type yout new password in field."
                }
            },
            "NAVIGATION": {
                "LANGUAGES": {
                    "EN": "English",
                    "LABEL": "Site language",
                    "PL": "Polish",
                    "RU": "Russian"
                },
                "LOGGED_NAVBAR": {
                    "ACCOUNT": "Account",
                    "EDIT_ACCOUNT": "Edit account",
                    "LOGO": "CIOB",
                    "LOGOUT": "Logout",
                    "MESSAGES": "Messages",
                    "MY_ACCOUNT": "My account",
                    "NOTIFICATIONS": "Notifications",
                    "USER_DROPDOWN_TITLE": "User options"
                },
                "MEMBERS_PAGE_LINKS": {
                    "HOME": "Back to home",
                    "LOGIN": "Sign in",
                    "REGISTER": "Register",
                    "PANEL": "Go to panel"
                },
                "SEARCHBAR": {
                    "TITLE": "Members",
                    "SEARCH": "Search...",
                    "SEE_PROFILE": "See profile",
                    "SEND_MAIL": "Send mail"
                },
                "SIDENAV": {
                    "DASHBOARD": "Dashboard",
                    "MENU_HEADINGS": {
                        "MENU": "Menu",
                        "USERS": "Users"
                    },
                    "USERS": {
                        "INTEREST": "Areas of research",
                        "MAIN": "Users",
                        "PORTFOLIO": "Portfolio settings",
                        "PORTFOLIO_MENU": "Portfolio",
                        "ROLES_PREFERENCES": "Roles and Permissions",
                        "USERS_LIST": "Users List",
                        "CONFERENCE_MENU": "Manage conference",
                        "ACTUAL_CONFERENCE": "Actual conference",
                        "GENERAL_SETT_CONF": "General settings",
                        "CONF_TRACKS": "Tracks settings",
                        "ACTUAL_CONFERENCE_MENU": "Actual conference"
                    },
                    "MANAGEMENT": {
                        "MANAGEMENT_MENU": "Management",
                        "TRANSLATIONS": "Translations"
                    },
                    "PAGES_ADMIN": {
                        "TITLE_MENU": "Pages management",
                        "HOMEPAGES": "Main navigation",
                        "CONFERENCE": "Conference page",
                        "TITLE_MENU_V2": "Manage pages"
                    },
                    "CONFERENCE": {
                        "CFP": "Call For Papers",
                        "PAGE": "Conference page",
                        "CALENDAR": "Calendar settings",
                        "COMMITTEE": "Program committee",
                        "GALLERY": "Conference gallery",
                        "PROGRAMME": "Conference programme"
                    },
                    "ARTICLES": {
                        "MAIN": "Articles",
                        "MY_ARTICLES": "My articles",
                        "ALL_ARTICLES": "All articles"
                    },
                    "REVIEWS": {
                        "MAIN": "Reviews",
                        "MY_REVIEWS": "My reviews",
                        "ASSIGN": "Assign reviewers",
                        "PROGRESS": "Reviews progress"
                    },
                    "USER_CONFERENCE": {
                        "OVERWIEW": "Overview",
                        "MAIN": "Conference",
                        "CFP": "Call For Papers",
                        "PROGRAMME": "Programme"
                    }
                },
                "WEBPAGE_TITLE_MEMBERS": "Ciob members"
            },
            "PORTFOLIO": {
                "ADMIN": {
                    "ADD_CARD": "Add a new card",
                    "ADD_CARD_DESC": "Click here to add a new card to the bookmark in the portfolio",
                    "FIRSTNAME_LASTNAME": "First name Last Name",
                    "INTERESTS": {
                        "ADD_NEW_LABEL": "Add a new research area to the list",
                        "ADD_NEW_PLACEHOLDER": "Enter the name of the new research area",
                        "MODAL": {
                            "TITLE_NEW": "Add a new research area",
                            "TITLE_EDIT": "Edit Research Area",
                            "INPUT_LABEL_NEW": "Enter the name of the new research area",
                            "TRANSLATIONS": "Translations",
                            "INPUT_HINT": "Click the text box to edit",
                            "INPUT_LABEL_EDIT": "Change the name in the current language to translate or edit the translation fields below",
                            "TRANSLATIONS_DESC": "Below are translations of the added content into all languages ​​available in the system. Click the text box to edit the selected translation."
                        }
                    },
                    "USER_DESC": "Description added by the user",
                    "USER_ROLE": "User role",
                    "USER_TITLE": "title",
                    "TRACKS": {
                        "MODAL": {
                            "TITLE_NEW": "Add new track",
                            "TITLE_EDIT": "Edit track",
                            "INPUT_LABEL_NEW": "Enter name of new track",
                            "INPUT_LABEL_COLOR": "Choose color of track",
                            "INPUT_LABEL_INTEREST": "Choose research area of track",
                            "NEW_REVIEWER": "Assign new reviewer",
                            "NEW_CHAIR": "Assign new chair",
                            "NEW_CHAIR_LABEL": "Users with role 'track chair' to assign",
                            "NEW_REVIEWER_LABEL": "Users with role 'reviewer' to assign"
                        }
                    }
                },
                "ADMIN_INTERESTS_DESC1": "Manage a list of user research areas. Add and remove names of areas that users can select on their profiles.",
                "CHECK_OTHERS": "Check how others see your portfolio",
                "INTERESTS_ADMIN": "Test area settings",
                "INTERESTS_ADMIN_TITLE": "List of areas",
                "PAGE_TITLE": "Portfolio settings",
                "SECTION_DESC1": "Customize your users portfolio - decide what data they can fill and divide the data into tabs.",
                "SECTION_TITLE": "Settings",
                "PROFILE": {
                    "TITLE_OWNER": "Your profile",
                    "TITLE_UNOWNER": "User Profile",
                    "SECTION_TITLE_OWNER": "Profile",
                    "SECTION_LEAD_OWNER": "Here you can view your profile and edit the information it contains. You can also choose which sections to show or not."
                },
                "ADD_MODAL": {
                    "TITLE": "Add a new tab",
                    "TITLE_EDIT": "Edit tab",
                    "NEW_INPUT": "Enter a name for the new card content",
                    "EDIT_INPUT": "Edit the name in the current language to translate"
                },
                "CONTENT": {
                    "MODAL_TITLE": {
                        "NEW": "Add new content to the card",
                        "EDIT": "Edit the content of the card"
                    },
                    "EMPTY_CARD": "There is nothing in this card. Add new content that users can complete.",
                    "EMPTY_CARD_BUTTON": "Add new content",
                    "MODAL_INPUT_LABEL": "Select the type of new content in this tab:",
                    "MODAL": {
                        "INPUT_DESC": "A short text box that users can fill in with their own text.",
                        "TEXTAREA_DESC": "A long text field that users can fill in with their own text",
                        "CHECKBOX_DESC": "List of options to choose from - you can add any number of options among which users can choose",
                        "SELECT_DESC": "A list of options to choose from in the form of a drop-down list - you can add any number of options that users can choose",
                        "RADIO_DESC": "Several options to choose from which users can only choose one",
                        "CONTENT_NAME_LABEL": "Enter a name for the new content",
                        "HELP_TEXT_2": "To add new content to the card, select the type of content from the available selection list, then enter the name, e.g. \"Language skills\" -",
                        "HELP_TEXT_3": "so that users can add information about the languages ​​they speak. It depends on you what kind of content you choose - it can be a selection list, where only the languages ​​to choose from will be defined, or the option of entering your own text.",
                        "HELP_TEXT_1": "The tabs visible on user profiles have content that they can fill out. You decide what type of content is available for them to fill.",
                        "CHECKBOX_CONTENT_PLACEHOLDER": "Enter a name for the new option ...",
                        "CHECKBOX_ADD_OPTION_LABEL": "Manage the list of options",
                        "CHECKBOX_OPEN_TRANSLTIONS": "See translations",
                        "OPITON_SHOW_TRANSLATIONS": "Show translations"
                    },
                    "TYPE_DESC": {
                        "INPUT": "Short text field",
                        "TEXTAREA": "Long text field",
                        "CHECKBOX": "List of marked options"
                    },
                    "ADMIN_CONTENT_PLACEHOLDER": "Users text",
                    "EMPTY_TAB": "This tab has no content",
                    "DISABLED_CARD": "This card is disabled and invisible to other users. Turn on its visibility to edit",
                    "EMPTY_CARD_USER": "There is nothing in this card.",
                    "NO_INTERESTS": "No interest"
                },
                "EDIT_CARD": {
                    "TITLE": "Edit card",
                    "INPUT_LABEL": "Edit card title"
                },
                "OWNER_DESC_ADD": "Add a description to your profile",
                "EMPTY_DESC_PROFILE": "The user has not added description to his portfolio yet"
            },
            "ROLES": {
                "ARE_EDITING": "You are editing role:",
                "CHOOSE_ROLE": "Select a role from the list to edit the permissions",
                "COLLAPSE_ALL": "Collapse all groups",
                "DELETE_ROLE": "Delete role",
                "EDIT_NAME": "Edit role name",
                "EXPAND_ALL": "Expand all groups",
                "LIST_TITLE": "Roles and Permissions",
                "PAGE_DESC1": "Manage user roles in the system and give each role its own privileges.",
                "SECTION_TITLE": "Role and permission settings",
                "SELECT_ALL": "Select all permissions",
                "SELECT_DESC": "Choose roles",
                "UNSELECT_ALL": "Deselect all permissions",
                "UPDATED_MESSAGE": "Role updated"
            },
            "TITLE": "Example title",
            "USERS": {
                "ENTRIES": "Show",
                "SEARCH": "Search for user",
                "USERS_LIST_TITLE": "Users List"
            },
            "MANAGEMENTS": {
                "TITLE": "Translations",
                "LIST_TITLE": "Translation list",
                "PAGE_DESC1": "Manage translations in the system."
            },
            "PAGES": {
                "PAGES_ADMIN_TITLE": "Main navigation",
                "PAGES_SUBTITLE": "Navigation management",
                "PAGES_DESC": "Here you can manage navigation of home page of site. Add pages, edit their content, delete them.",
                "ADD_NEW_PAGE": "Add new page",
                "HOMELINKS_TABLE_NAME": "Page name",
                "HOMELINKS_TABLE_STATUS": "Page status",
                "HOMELINKS_TABLE_ACTIONS": "Actions",
                "TABLE_ACTIONS_EDIT": "Edit page content",
                "EMPTY_TABLE_DESC": "There are no pages in the system.",
                "EMPTY_TABLE_TITLE": "No pages",
                "CONFERENCE_PAGES_ADMIN_TITLE": "Conference page",
                "PAGE_EDIT_TITLE": "Edit page content",
                "PAGE_EDIT_SUBTITLE": "Content editor",
                "PAGE_EDIT_DESC": "Here you can add and edit content for your page.",
                "PAGE_EDIT_CHOOSE_LANGUAGE": "Choose language of content",
                "PAGE_EDIT_CHOOSE_LANGUAGE_DESC": "Click on languages in which you want to add and edit your content. It can have content i different languages (also all).",
                "PAGE_EDIT_CONTENT": "Content",
                "PAGE_EDIT_PUBLISH": "Publish",
                "PAGE_EDIT_SAVE_DRAFT": "Save as draft",
                "PAGE_EDIT_INPUT_TITLE": "Page name",
                "CONFERENCE_PAGES_ADMIN_SUBTITLE": "Editing conference pages",
                "CONFERENCE_PAGES_ADMIN_DESC": "Here you can edit navigation only on conference page. You can manage the most important aspects of conference, like tracks. dates etc.",
                "PAGE_EDIT_NO_ACTIONS": "No actions for not editable content",
                "FILE_LABEL": "You can add file instead of creating text here, add file below:",
                "FILE_SECTION_TITLE": "Choose file",
                "FILE": "Click here to choose file",
                "FILE_SECTION_TITLE_1": "Choose file",
                "NO_CFP_TITLE": "No Call For Papers",
                "NO_CFP_DESC": "There is no Call For Papers. You can add it by clicking button below.",
                "ADD_CFP_BTN": "Add CFP",
                "CONFPAGES_ADMIN_TITLE": "Conference page",
                "CONFPAGES_ADMIN_SUBTITLE": "Manage conference page menu",
                "CONFPAGES_ADMIN_DESC": "Here you can manage whole conference page menu, manage links in menu, add new and edit their content. Created page will be see to all users and guests.",
                "CONFPROGMM_ADMIN_TITLE": "Conference programme",
                "CONFPROGMM_ADMIN_SUBTITLE": "Set a conference plan",
                "CONFPROGMM_ADMIN_DESC": "Set a conference plan, drag events, double click on them to edit"
            },
            "ROLE_USER": {
                "LABEL": {
                    "SHOW": "Show users belonging to a given role"
                },
                "USERS_LIST_TITLE": "The list of users assigned to the role"
            },
            "CONFERENCE": {
                "ACTUAL_PAGE_TITLE": "Actual conference",
                "ACTUAL_SECTION_TITLE": "Informations about actual conference",
                "ACTUAL_PAGE_DESC": "Here you can edit all important aspects of conference.",
                "ACTUAL": {
                    "NO_CONFERENCE": "There is no actual conference",
                    "NO_CONFERENCE_DESC": "Any actual conference found. Do you want to create new?",
                    "ADD_CONF_BUTT": "Add new conference",
                    "GENERAL_SETTINGS": {
                        "INFO_TITLE": "General informations about conference"
                    }
                },
                "OPTIONS_PAGE": {
                    "GENERAL": {
                        "TITLE": "General settings",
                        "DESC": "General settings of conference like title, place, date etc. Here you can also change status of conference like ended or during."
                    },
                    "BUTTON": "Change settings",
                    "TRACKS": {
                        "TITLE": "Manage tracks",
                        "DESC": "Manage conference tracks, choose their titles and categories, assign people to them."
                    },
                    "CONFERENCE_PAGE": {
                        "TITLE": "Conference page",
                        "DESC": "Manage conference page that will be visible to other users on home page. Manage page menu, add new informations and edit existing."
                    },
                    "CALENDAR": {
                        "TITLE": "Calendar settings",
                        "DESC": "Manage dates in conference like starting date, end, deadline of submitting papers and reviews, etc."
                    },
                    "COMMITTEE": {
                        "TITLE": "Program committee",
                        "DESC": "Manage people who are part of program committee."
                    },
                    "GALLERY": {
                        "TITLE": "Gallery",
                        "DESC": "Manage gallery of photos in your conference."
                    },
                    "PROGRAMME": {
                        "TITLE": "Conference programme",
                        "DESC": "Manage conference programme, set the events and their hours (its not the same as calendar!)."
                    },
                    "PARTICIPANTS": {
                        "TITLE": "Participants",
                        "DESC": "See list of users registered to conference, change status of their payments."
                    },
                    "CFP": {
                        "TITLE": "Call For Papers",
                        "DESC": "Manage your conference CFP, you can add your own file or create page for it in system."
                    }
                },
                "STATUS": {
                    "WAITING": "Pending",
                    "DURING": "During",
                    "FINISHED": "Finished"
                },
                "GENERAL": {
                    "PAGE_TITLE": "General settings",
                    "SECTION_TITLE": "Change settings",
                    "PAGE_DESC": "Change general settings of conference, which was filled while adding it.",
                    "CHANGE_STATUS": "Change conference status"
                },
                "TRACKS": {
                    "PAGE_TITLE": "Track settings",
                    "SECTION_TITLE": "Manage tracks",
                    "PAGE_DESC": "Manage tracks of actual conference, set chairs to them and reviewers.",
                    "NO_TRACKS": "Conference has no tracks. Add some to manage them.",
                    "ADD_BTN": "Add new track to conference",
                    "MANAGE_PEOPLE": "Manage people in this track",
                    "TRACK_CHAIRS_TILE": "Chairs:",
                    "TRACK_INTEREST_TILE": "Research area"
                },
                "TRACK_MEMBERS": {
                    "PAGE_TITLE": "People in track",
                    "SECTION_TITLE": "Manage people in track",
                    "PAGE_DESC": "Here you can manage people which are in track, you can add reviewers and chairs to track.",
                    "CHAIRS_TITLE": "Chairs in this track",
                    "REVIEWERS_TITLE": "Reviewers assigned to this track",
                    "NO_REVIEWERS": "No reviewers assigned to track",
                    "ASSIGN_REVIEWER": "Assign new reviewer",
                    "NO_CHAIRS": "No chairs assigned to this track",
                    "ASSIGN_CHAIR": "Assign new chair",
                    "TABLE_USERS_TITLE": "User",
                    "TABLE_INTEREST_TITLE": "User's research area",
                    "TABLE_ACADEMIC_TITLE": "Place of researches",
                    "TABLE_ROLES_TITLE": "User roles",
                    "TABLE_EMAIL_TITLE": "Contact email",
                    "SECTION_TITLE_TRACKNAME": "You are editing track",
                    "TABLE_ACTIONS_TITLE": "Actions",
                    "ALREADY_ASSIGNED": "User already assigned"
                },
                "PAYMENTS": {
                    "PAGE_TITLE": "Participants",
                    "SECTION_TITLE": "Manage participants",
                    "PAGE_DESC": "Here you can see full list of users that registered to conference. You can manage them, change status of their payments etc.",
                    "PARTICIPANTS_TITLE": "All participants",
                    "USER_TH": "User",
                    "STATUS_TH": "Status",
                    "TRACK_TH": "Track",
                    "ACTIONS_TH": "Actions",
                    "ROLE_TH": "Roles in conference",
                    "DELETE_ACTION": "Delete from conference",
                    "ROLE_ACTION": "Manage roles",
                    "PAYMENT_ACTION": "Change status of payment",
                    "NO_USERS": "No registered users in conference"
                },
                "PARTICIPANTS": {
                    "ROLE_MODAL": {
                        "TITLE": "Manage conference roles",
                        "ALL_ROLES": "System roles",
                        "ADD_ROLE": "Add role to user",
                        "ROLE_ASSIGNED": "Role already assigned",
                        "ROLE_TITLE_CELL": "Role"
                    }
                },
                "TRACK": {
                    "ARTICLE": {
                        "STATUS": {
                            "WAITING": "Waiting for accept",
                            "REVIEW": "Waiting for review",
                            "REVIEWED": "Reviewed",
                            "ACCEPTED": "Accepted",
                            "IN_PROGRAMME": "Assigned to program",
                            "REJECTED": "Rejected"
                        }
                    }
                }
            },
            "ADD_CONFERENCE": {
                "PAGE_TITLE": "Add new conference",
                "SECTION_TITLE": "Add new conference",
                "PAGE_DESC": "Add new conference to system, set its title and next you can manage different modules of conference like programme, conference page etc.",
                "ADD_CONF_TITLE": "Fill informations about new conference",
                "FIELD_CONF_NAME_LABEL": "Conference name",
                "CONF_ACRONYM_LABEL": "Conference acronym",
                "BTN_ADD": "Add conference",
                "HELP_BLOCK": "Acronym / short name for your conference",
                "CONF_WEBSITE_LABEL": "Conference website",
                "HELP_BLOCK2": "Optional field - if u have external website for your conference, enter its address here. If not, you can create page for your conference in system.",
                "CONF_PLACE_LABEL": "Conference place"
            },
            "CONFERENCE_USER": {
                "STATUS": {
                    "PAID": "Paid",
                    "UNPAID": "Unpaid"
                },
                "OVERVIEW": {
                    "PAGE_TITLE": "Conference overview",
                    "SECTION_TITLE": "Overview",
                    "PAGE_DESC": "Here you have general overview of actual conference, like your registration, general info about place, dates etc. Full informations created by managers you can see at conference page.",
                    "NO_CONFERENCE": "No conference",
                    "NO_CONFERENCE_DESC": "There is no conference in the system. Wait till one will be organised.",
                    "NOT_REGISTERED": "Not registered yet",
                    "NOT_REGISTERED_DESC": "You didn't register to conference yet.",
                    "REGISTER_LINK": "Click here to register to conference",
                    "REGISTERED": "Registered",
                    "REGISTERED_DESC": "You are registered to this conference.",
                    "REGISTERED_LINK": "Click here to go to my articles.",
                    "PLACE_TEXT": "Place",
                    "START_AT_TEXT": "Start at",
                    "TRACKS_TEXT": "Tracks",
                    "WEBSITE": "Website",
                    "NO_WEBSITE": "No website",
                    "PC_MEMBERS": "Program Committee",
                    "GO_TO_PAGE_BTN": "Go to conference page"
                },
                "REGISTER": {
                    "PAGE_TITLE": "Registration",
                    "SECTION_TITLE": "Register to conference"
                },
                "CFP": {
                    "PAGE_TITLE": "Call For Papers",
                    "SECTION_TITLE": "Check CFP",
                    "PAGE_DESC": "Here you can check conference CFP."
                },
                "PROGRAMME": {
                    "PAGE_TITLE": "Programme",
                    "SECTION_TITLE": "Check programme",
                    "PAGE_DESC": "Here you can check conference programme."
                }
            },
            "ADMIN": {
                "TRACKS": {
                    "MODAL": {
                        "NO_INTERESTS": "No research areas in system"
                    }
                }
            },
            "CFP": {
                "PAGE_TITLE": "Call For Papers",
                "SECTION_TITLE": "Manage CFP",
                "PAGE_DESC": "Edit CFP for your conference, which will be displayed for all users and guests while registering to conference, on conference page etc.",
                "CHOOSED_FILE": "You choosed file:",
                "PREVIEW_FILE": "Preview file:"
            },
            "CONFPAGES": {
                "PAGE_EDIT_TITLE": "Edit subpage of conference page"
            },
            "CALENDAR": {
                "PAGE_TITLE": "Calendar",
                "PAGE_SUBTITLE": "Manage conference calendar",
                "PAGE_DESC": "Here you can manage all dates in conference you want to display for users.",
                "DATES_TABLE_TITLE": "All events",
                "EVENT_NAME_TITLE": "Event name",
                "DATE_TITLE": "Date of event",
                "ACTIONS_TITLE": "Actions",
                "BTN_ADD": "Add new event"
            },
            "ARTICLES": {
                "MY": {
                    "PAGE_TITLE": "My articles",
                    "SECTION_TITLE": "Manage your articles",
                    "PAGE_DESC": "Here you can send articles and manage already sent.",
                    "ALERT_TITLE_CFP": "Check conference CFP",
                    "ALERT_TEXT_CFP": "Go to conference CFP page and check informations about sending articles.",
                    "NO_ARTICLES": "Articles not found",
                    "NO_ARTICLES_DESC": "You have no articles sent to conference.",
                    "ADD_NEW_BTN": "Submit new article",
                    "TABLE_TITLE": "Title of article",
                    "TABLE_STATUS": "Status of article",
                    "TABLE_ACTION": "Actions",
                    "SENT_HEADER": "Sent articles",
                    "NO_CONFERENCE": "No conference",
                    "NO_CONFERENCE_DESC": "There is no conference in system so you cannot sent articles.",
                    "EDIT_ARTICLE": "Edit article",
                    "SEE_REVIEW": "See review",
                    "SEE_COMMENTS": "See comments",
                    "NO_TRACKS": "There are no conference tracks",
                    "NO_CFP": "No CFP"
                },
                "SUBMIT": {
                    "PAGE_TITLE": "Submit article",
                    "SECTION_TITLE": "Submit new article",
                    "PAGE_DESC": "Submit your article to conference.",
                    "TITLE_LABEL": "Article title",
                    "ABSTRACT_LABEL": "Article abstract",
                    "KEYWORDS_LABEL": "Keywords",
                    "KEYWORDS_HELPTEXT": "Enter article keywords separated by commas",
                    "CHOOSE_FILE_LABEL": "Choose article file",
                    "CHOOSE_FILE_PLACEHOLDER": "Choose file with document extension (.pdf, .docx, .odt etc)",
                    "CHOOSE_TRACK_LABEL": "Choose track",
                    "CHOOSE_TRACK": "Choose track",
                    "CHOOSE_TRACK_LABELL": "Select the track where you want to send the article",
                    "SUBMIT_BTN": "Submit",
                    "NO_TRACKS": "Conference has no tracks",
                    "BACK_BTN": "Back to articles",
                    "UPDATE_BTN": "Update article"
                },
                "EDIT": {
                    "PAGE_TITLE": "Edit article",
                    "SECTION_TITLE": "Edit article",
                    "PAGE_DESC": "Edit your article informations.",
                    "TITLE_LABEL": "Edit article title",
                    "ABSTRACT_LABEL": "Edit article abstract"
                },
                "COMMENTS_MODAL": {
                    "MODAL_TITLE": "Article comments",
                    "NO_COMMENTS": "Your article has no comments"
                },
                "ALL": {
                    "PAGE_TITLE": "All articles",
                    "SECTION_TITLE": "Manage sent articles",
                    "PAGE_DESC": "Here you can manage all articles sent to conference. Accept them, reject, change their statuses.",
                    "NO_CONFERENCE_DESC": "There is no conference, so articles are not sent to manage",
                    "NO_ARTICLES": "No articles",
                    "NO_ARTICLES_DESC": "Nobody sent articles to conference yet",
                    "ALL_TAB_TITLE": "All articles",
                    "TO_MANAGE_TAB_TITLE": "Articles to accept",
                    "ACCEPTED_TAB_TITLE": "Accepted articles",
                    "REJECTED_TAB_TITLE": "Rejected articles",
                    "ALL_TAB": {
                        "ARTICLE_TITLE_CELL": "Article title",
                        "ARTICLE_AUTHOR_CELL": "Article author",
                        "ARTICLE_TRACK_CELL": "Article track",
                        "SENT_DATE_CELL": "Post date",
                        "STATUS_CELL": "Article status",
                        "ACTIONS_CELL": "Actions",
                        "PREVIEW_BTN": "Preview",
                        "ACCEPT_BTN": "Accept article",
                        "REJECT_BTN": "Reject article",
                        "ADD_COMMENT_BTN": "Add comment",
                        "ASSIGN_REVIEWER_BTN": "Assign reviewer",
                        "RETURN_ARTICLE_BTN": "Restore to manage",
                        "ADD_REVIEW_BTN": "Add review",
                        "ADD_REVIEWER_BTN": "Assign reviewer",
                        "SEE_REVIEW": "See review",
                        "SEE_REVIEW_BTN": "See review"
                    },
                    "NO_CFP_DESC": "There is no Call For Papers in the system."
                },
                "PREVIEW": {
                    "MODAL_TITLE": "Article preview",
                    "GO_TO_PROFILE_BTN": "Go to profile"
                },
                "ADD_COMMENT": {
                    "MODAL_TITLE": "Add comment to article",
                    "NO_COMMENTS": "Article has no comments yet",
                    "ADD_COMMENT_FORM": "Add comment",
                    "COMMENT_TEXT_LABEL": "Comment text"
                }
            },
            "CONFERENCE_PROGRAMMEE": {
                "DRAGGABLE": "Draggable Events"
            },
            "GALLERY": {
                "UPLOAD_PART1": "Drag files here or",
                "UPLOAD_PART3": "to upload.",
                "UPLOAD_PART2": "browse",
                "ADMIN_TITLE": "Conference gallery",
                "ADMIN_SUBTITLE": "Manage conference gallery",
                "ADMIN_DESC": "Here you can manage conference gallery, add new images, preview and delete existing ones",
                "ADD_BTN": "Add images",
                "BACK_BTN": "Go back to gallery",
                "ADD": {
                    "ADMIN_TITLE": "Conference gallery - add images",
                    "ADMIN_SUBTITLE": "Manage conference gallery - add images",
                    "ADMIN_DESC": "Here you can add images to conference gallery by dropping them into special place or by clicking bolded text \"browse\""
                },
                "REMOVE_BTN": "Delete images",
                "REMOVE_SELECTED": "Remove selected",
                "CANCEL": "Cancel",
                "NO_IMAGES": "Conference doesn't have any uploaded images"
            },
            "COMMITTEE": {
                "PAGE_TITLE": "Program committee",
                "SECTION_TITLE": "Manage program committee",
                "PAGE_DESC": "Here you can manage program committee, add or remove users in program committee",
                "LIST_TITLE": "List of users in program committee",
                "ADD_PC_BTN": "Add user",
                "NO_USERS": "No users in program committee"
            },
            "REVIEWS": {
                "MY": {
                    "PAGE_TITLE": "My reviews",
                    "SECTION_TITLE": "See my reviews",
                    "PAGE_DESC": "Show articles assigned to you to review them, wrote reviews and add comments to articles.",
                    "ASSIGNED_ARTICLES": "Articles assigned to me",
                    "ADD_REVIEW_BTN": "Add review"
                },
                "ASSIGN": {
                    "PAGE_TITLE": "Assign reviewers",
                    "SECTION_TITLE": "Assign reviewers to articles",
                    "PAGE_DESC": "Choose best reviewers for all accepted articles to conference.",
                    "ARTICLES_TO_ASSIGN": "Articles to assign",
                    "ASSIGN_REVIEWER_BTN": "Assign reviewer",
                    "MODAL_TITLE": "Assign reviewer",
                    "ASSIGNING_TO": "Assigning reviewer to article:",
                    "SEARCH_PLACEHOLDER": "Search by article name or author",
                    "AVAILABLE_USERS": "Available reviewers",
                    "BEST_REVIEWERS": "Best reviewers to assign",
                    "ASSIGN_BUTTON": "Assign"
                },
                "PROGRESS": {
                    "PAGE_TITLE": "Reviews progress",
                    "SECTION_TITLE": "Progresses",
                    "PAGE_DESC": "Here you can check progress of articles reviewing process"
                },
                "REVIEW": {
                    "PAGE_TITLE": "Review",
                    "SECTION_TITLE": "Your review",
                    "PAGE_DESC": "Here you can add review for assigned article or just see already added review.",
                    "REVIEW_TEXT_LABEL": "Review's text",
                    "EVALUATE_LABEL": "Choose evaluate",
                    "STRONG_ACCEPT_RADIO": "Strong accept",
                    "ACCEPT_RADIO": "Accept",
                    "WEAK_ACCEPT_RADIO": "Weak accept",
                    "BORDERLINE_RADIO": "Borderline paper",
                    "WEAK_REJECT_RADIO": "Weak reject",
                    "REJECT_RADIO": "Reject",
                    "STRONG_REJECT_RADIO": "Strong reject"
                },
                "NO_MY_REVIEWS_DESC": "You don't have any reviews",
                "NO_MY_REVIEWS": "No reviews",
                "ADD_REVIEW": "Add review"
            },
            "DASHBOARD": {
                "NEAREST_CONFERENCE_CARD": {
                    "TITLE": "Closest conference",
                    "NO_CONF": "No conference planned yet",
                    "MANAGE_CONFERENCE": "Manage conference",
                    "SEE_CONF_PAGE": "See conference page",
                    "NEW_REGISTERED": "New registered users",
                    "NO_REGISTERED": "No one registered yet"
                },
                "LAST_COMMENTS": {
                    "TITLE": "Last comments to your articles",
                    "VIEW_ARTICLES": "View your articles",
                    "NO_COMMENTS": "No comments yet",
                    "AUTHOR": "Author"
                },
                "PAGE_TITLE": "User dashboard",
                "LAST_ARTICLES": {
                    "TITLE": "Last sent articles",
                    "TITLE2": "Article title"
                }
            }
        },
        "PAGINATION": {
            "NEXT": "Next",
            "PREVIOUS": "Previous"
        },
        "SERVER": {
            "CUSTOM": {
                "CONTROLLERS": {
                    "AUTH": {
                        "LOGIN": {
                            "NOT_ACTIVATED": "Account has not been activated.",
                            "NO_EMAIL_OR_PASSWORD": "The email or password you entered is incorrect."
                        }
                    },
                    "CRUD": {
                        "FAIL": {
                            "CREATE": "Error adding data",
                            "DELETE": "Data delete error",
                            "READ": "Data reading error",
                            "UPDATE": "Data modification error"
                        },
                        "SUCCESS": {
                            "CREATE": "Data added successfully",
                            "DELETE": "Successfully deleted data",
                            "READ": "Successful data reading",
                            "UPDATE": ""
                        }
                    },
                    "ERROR": {
                        "TRANSLATION_KEY_EXISTS": "The entered key exists"
                    }
                },
                "CRUD": {
                    "FAIL": {
                        "CREATE": "Add error",
                        "DELETE": "Delete error",
                        "READ": "read error",
                        "UPDATE": "Modification Error"
                    },
                    "SUCCESS": {
                        "CREATE": "Successfully added.",
                        "DELETE": "Successfully deleted",
                        "READ": "Successfully read",
                        "UPDATE": "Modified successfully"
                    }
                },
                "DATABASE": {
                    "PERMISSIONS": {
                        "CRUD": {
                            "CREATE": "Creation",
                            "DELETE": "Removal",
                            "EDIT": "Modification",
                            "INDEX": "reading"
                        },
                        "ROLES": {
                            "ADD": "Adding new roles to the system",
                            "CHANGE_PERMISSIONS": "Change role permissions",
                            "DELETE": "Removing roles from the system",
                            "ROLES": "Roles"
                        },
                        "USERS": {
                            "ACCESS": "Access to the user list",
                            "ADD": "Adding new users",
                            "CHANGE_ROLE": "Change user roles",
                            "DELETE": "Deleting users",
                            "USERS": "Members"
                        },
                        "PROFILE": {
                            "ADD_TABS": "Adding bookmarks in the portfolio"
                        },
                        "PORTFOLIO": {
                            "MANAGE_TABS": "Portfolio management",
                            "PORTFOLIO": "Portfolio Permissions",
                            "MANAGE_CARDS": "Portfolio card management (adding, removing, editing)",
                            "ADD_TABS": "Adding new tabs",
                            "EDIT_TABS": "Editing tabs",
                            "DELETE_TABS": "Deleting tabs",
                            "ADD_CARDS": "Adding new cards to tabs",
                            "EDIT_CARD_NAMES": "Editing cards name",
                            "DELETE_CARD": "Deleting cards from tabs",
                            "ADD_CONTENT": "Adding new contents to card",
                            "DELETE_CONTENT": "Deleting content from cards",
                            "EDIT_CONTENT": "Editing content in cards",
                            "HIDE_TABS": "Hiding tabs from users potfolio",
                            "HIDE_CARD": "Hiding cards from users portfolio",
                            "HIDE_CONTENT": "Hiding content in cards"
                        },
                        "INTERESTS": {
                            "INTERESTS": "Research areas",
                            "ADD": "Adding new research areas",
                            "DELETE": "Deleting research areas",
                            "EDIT": "Editing research areas"
                        },
                        "HOME_NAVIGATION": {
                            "NAVIGATION": "Managing main navigation",
                            "ADD": "Adding new pages to main navigation",
                            "DELETE": "Deleting pages from main navigation",
                            "EDIT": "Editing pages in main navigation"
                        },
                        "TRANSLATIONS": {
                            "TRANSLATIONS": "Translations",
                            "ADD": "Adding new translation to system",
                            "EDIT": "Editing translations",
                            "DELETE": "Deleting translations",
                            "MANAGE": "Managing system translations"
                        },
                        "CONFERENCE_GENERAL": {
                            "GENERAL": "General aspects of conferenece",
                            "ADD_NEW": "Adding new conference",
                            "CHANGE_CONFERENCE_STATUS": "Changing status of conference",
                            "REGISTER_TO_CONF": "Registering to conference",
                            "CHANGE_PAYMENTS": "Changing status of payments"
                        },
                        "CONFERENCE_TRACKS": {
                            "TRACKS": "Conference tracks",
                            "ADD_NEW": "Adding new tracks to conference",
                            "EDIT_TRACK": "Editing conference tracks",
                            "DELETE_TRACK": "Deleting conference tracks",
                            "ASSIGN_CHAIR": "Assigning chairs to tracks",
                            "ASSIGN_REVIEWER": "Assign reviewers to track"
                        },
                        "CONFERENCE_PAGE": {
                            "PAGE": "Conference page",
                            "ADD_NEW": "Add new subpage to menu of conference page",
                            "EDIT_PAGE": "Edit subpage in menu of conference page",
                            "DELETE_PAGE": "Deleting subpage in menu of conference page"
                        },
                        "CONFERENCE_CALENDAR": {
                            "CALENDAR": "Conference calendar",
                            "ADD_DATE": "Adding dates to conference calendar",
                            "EDIT_DATE": "Editing dates in conference calendar",
                            "DELETE_DATE": "Deleting dates in conference calendar"
                        },
                        "PROGRAM_COMMITTEE": {
                            "COMMITTEE": "Program committee",
                            "ADD_PC": "Adding new program committee",
                            "DELETE_PC": "Deleting program committees"
                        },
                        "CONFERENCE_GALLERY": {
                            "GALLERY": "Conference gallery"
                        },
                        "CONFERENCE_PROGRAMME": {
                            "PROGRAMME": "Conference programme",
                            "SET_DATES": "Setting dates of conference events in conference programme",
                            "ADD_EVENTS": "Adding custom event to conference programme"
                        },
                        "CONFERENCE_ARTICLES": {
                            "ARTICLES": "Conference articles",
                            "ACCEPT_ARTICLES": "Accepting articles sent to conference",
                            "REJECT_ARTICLES": "Rejection of articles sent to conference",
                            "PUBLISH_ARTICLES": "Publishing articles to conference",
                            "ASSIGN_REVIEWERS": "Assigning reviewers to articles in specific track",
                            "ADD_COMMENT": "Adding comments for authors to their articles",
                            "RESTORE_ARTICLES": "Restore rejected articles"
                        },
                        "CONFERENCE_REVIEWS": {
                            "REVIEWS": "Conference reviews",
                            "ASSIGN_REVIEWERS": "Assigning reviewers to accepted articles",
                            "REVIEWING": "Can review assigned articles",
                            "SEE_REVIEW": "Can see reviews"
                        },
                        "PROGRAM_GALLERY": {
                            "ADD_PICTURE": "Adding pictures to conference gallery",
                            "DELETE_PICTURE": "Deleting pictures from conference gallery"
                        }
                    },
                    "PERMISSIONSCONFERENCE_REVIEWS": {
                        "SEE_REVIEW": "See article's review"
                    }
                }
            }
        },
        "LABELS": {
            "ID": "Id",
            "LOGIN_EMAIL": "Email",
            "FIRST_NAME": "First name",
            "LAST_NAME": "Last name",
            "LOADING_DATA": "Loading data",
            "NO_DATA": "No data",
            "PER_PAGE": "Per page:",
            "OF": "of",
            "EMPTY": "Lack"
        },
        "PAGE_STATUS": {
            "PUBLISHED": "Published",
            "IN_PROGRESS": "In editing",
            "NOT_EDITABLE": "Not editable"
        },
        "HELPERSCONFERENCE_EXISTS_BTN": "Go to Actual Conference"
    }
}